<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Psicologia Cognitiva</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            margin-top: 0vh;
        }

        .text {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            scroll-snap-align: start;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .sidebar {
            margin-top: 15vh;
            display: flex;
            flex-direction: column;
            width: 60px;
            background-color: #f1f1f1;
            overflow-y: auto;
            position: fixed;
            height: 100%;
        }

        .sidebar button {
            padding: 10px;
            margin: 5px;
            border: none;
            background: #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar button.active {
            background-color: #4CAF50;
            color: white;
        }

        .sidebar button:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 70px;
            padding: 20px;
            flex: 1;
        }

        .text {
            height: 100vh;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                flex-direction: row;
                width: 100%;
                height: auto;
                overflow-x: auto;
            }

            .content {
                margin-left: 0;
                margin-top: 60px;
            }

            .sidebar button {
                flex: 1;
            }
        }

        #scroll-down-arrow {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            cursor: pointer;
            animation: bounce 2s infinite;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }


        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        #scroll-down-arrow i {
            font-size: 24px;
        }


        @media (max-width: 600px) {
            .text {
                font-size: 18px;
                padding: 5px;
            }

            button {
                padding: 6px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html" class="logo">ME ENCONTRANDO</a>
        <div>
            <a href="../index.html">INICIO</a>
            <a href="../index.html#sobre">SOBRE</a>
            <a href="../index.html#contato">CONTATO</a>
        </div>
    </nav>
    <div class="sidebar">
        <button id="btn1" class="active">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
        <button id="btn6">6</button>
        <button id="btn7">7</button>
        <button id="btn8">8</button>
        <button id="btn9">9</button>
        <button id="btn10">10</button>
        <button id="btn11">11</button>
        <button id="btn12">12</button>
    </div>
    <div class="container">
        <div id="text1" class="text visible">A higiene do sono refere-se a um conjunto de práticas e hábitos que podem
            melhorar significativamente a qualidade e a duração do seu sono.</div>
        <div id="text2" class="text">Afinal, dormir bem não é apenas uma questão de descanso, mas uma peça fundamental
            para a saúde física e mental.</div>
        <div id="text3" class="text">A higiene do sono funciona criando um ambiente e uma rotina que promovem o sono de
            qualidade.</div>
        <div id="text4" class="text">Isso envolve ajustar fatores do seu estilo de vida e do ambiente ao seu redor para
            ajudar a regular seus ritmos biológicos e induzir o sono mais facilmente.</div>
        <div id="text5" class="text">Para começar, tente deitar e levantar sempre nos mesmos horários, mesmo nos fins de
            semana. Isso ajuda a regular o seu relógio biológico e melhora a qualidade do seu sono.</div>
        <div id="text6" class="text">Desenvolva um ritual antes de dormir que pode incluir leitura, meditação, ou um
            banho quente. Essas atividades ajudam a sinalizar ao corpo que é hora de desacelerar e se preparar para
            dormir.</div>
        <div id="text7" class="text">Mantenha o quarto escuro, silencioso e fresco. Use cortinas blackout, máscaras de
            olho ou máquinas de ruído branco se necessário. Certifique-se de que seu colchão e travesseiros sejam
            confortáveis e adequados ao seu estilo de dormir.</div>
        <div id="text8" class="text">Evite cafeína, nicotina e álcool perto da hora de dormir. Essas substâncias podem
            atrapalhar seu sono e prejudicar a qualidade do mesmo.</div>
        <div id="text9" class="text">Pratique atividade física regularmente, mas evite exercícios intensos perto da hora
            de dormir. O ideal é fazer exercícios de relaxamento, como ioga ou alongamento, no final do dia.</div>
        <div id="text10" class="text">Limite a exposição à luz artificial, especialmente de telas de dispositivos
            eletrônicos, antes de dormir. A luz azul emitida por esses dispositivos pode interferir na produção de
            melatonina, o hormônio do sono.</div>
        <div id="text11" class="text">Mantenha uma dieta equilibrada e evite refeições pesadas antes de dormir. Comer
            alimentos leves e saudáveis pode facilitar o processo de digestão e contribuir para uma noite de sono mais
            tranquila.</div>
        <div id="text12" class="text">Se você tiver problemas persistentes de sono, como insônia, apneia do sono ou
            síndrome das pernas inquietas, consulte um médico especialista em sono. O diagnóstico correto e o tratamento
            adequado podem melhorar significativamente a qualidade do seu sono e sua qualidade de vida.</div>
    </div>
    <div id="scroll-down-arrow">
        <i class="bi bi-arrow-down"></i>
    </div>

    <script>
document.querySelectorAll('button').forEach(button => {
    button.addEventListener('click', function () {
        const textNumber = this.getAttribute('id').replace('btn', '');
        document.getElementById('text' + textNumber).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            const id = entry.target.id.replace('text', '');
            document.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`#btn${id}`).classList.add('active');
        }
    });
}, { threshold: 0.5 });

document.querySelectorAll('.text').forEach(text => {
    observer.observe(text);
});

    </script>
</body>

</html>